<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Extra Fonts and Icon -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
  <div class="row">
    <div class="column left" id="kolom_gambar4">
        <div id ="studies1"> Studies </div>
        <a id="home" href="story3.html">Home</a>
        <a id="socmed" href="socmed.html">Socmed</a>
        <a id="bio" href="Bio.html">Bio</a>
    </div>
    <div class="column right" style="background-color:#1F1F1F;"></div>
        <div id ="judulbio"> School </div>
        <div id ="linebio"></div>
        <div id ="linebio2"></div>
        <div class="center1">
            <p style="text-align: center;"></p>
            SD Marsudirini <br>
            <br>
            SMP Kristen 3 Penabur <br>
            <br>
            SMA Kristen 3 Penabur <br>
            <br>
            University of Indonesia <br>
            </p>
        </div>
    </div>
  </div>
</body>
</html>
